variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  CONTAINER_IMAGE: $CI_REGISTRY_USER/$CI_REGISTRY_IMAGE
  DOCKER_HOST: tcp://localhost:2375

cache:
  paths:
    - .m2/repository

stages:
 - maven
 - build

maven-build:
  image: maven:3-jdk-8
  stage: maven
  script:
    - mvn clean package
  artifacts:
    expire_in: 2 hours
    paths:
      - target/*.jar
  only:
    - master

Build image:
  before_script:
    - export RELEASE=$(cat Dockerfile | grep version | cut -d= -f2)
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin
  image: docker:18.09.7
  services: 
    - docker:18.09.7-dind
  stage: build
  script:
    - docker build --pull --no-cache --tag $CONTAINER_IMAGE:latest .
    - docker push $CONTAINER_IMAGE:latest
    - docker build --pull --no-cache --tag $CONTAINER_IMAGE:$RELEASE .
    - docker push $CONTAINER_IMAGE:$RELEASE
  after_script:
    - docker logout
  dependencies:
    - maven-build
  retry:
    max: 2
  only:
    - master